# KareAjansi-2

./: KareAjansi.sln  Readme.txt
KareAjansi.BLL/: KareAjansi.BLL.csproj
KareAjansi.BLL/AbstractRepositories/: IRepository.cs
KareAjansi.BLL/AbstractServices/: IMankenService.cs  IOdemeService.cs  IOrganizasyonMankenService.cs  IOrganizasyonService.cs  IYorumService.cs
KareAjansi.BLL/AutoMapper/: AutoMapperConfig.cs
KareAjansi.BLL/Concretes/: BaseRepository.cs
KareAjansi.BLL/DTOs/: MankenDTO.cs  OdemeDTO.cs  OrganizasyonDTO.cs  OrganizasyonMankenDTO.cs  YorumDTO.cs
KareAjansi.BLL/Services/: MankenService.cs  OdemeService.cs  OrganizasyonMankenService.cs  OrganizasyonService.cs  YorumService.cs
KareAjansi.MVC/: KareAjansi.MVC.csproj  Program.cs  appsettings.json
KareAjansi.MVC/Controllers/: HomeController.cs  MankenSayfaController.cs  OdemeSayfaController.cs  OrganizasyonMankenSayfaController.cs  OrganizasyonSayfaController.cs  UserController.cs
KareAjansi.MVC/Data/: ApplicationDbContext.cs
KareAjansi.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KareAjansi.MVC/Models/: ErrorViewModel.cs
KareAjansi.MVC/Models/ViewModels/: LoginVM.cs  RegisterVM.cs  UserVM.cs
KareAjansi.MVC/Properties/: launchSettings.json
KareAjansi.MVC/Views/: _ViewImports.cshtml
KareAjansi.MVC/Views/Home/: About.cshtml  Login.cshtml  Register.cshtml
KareAjansi.MVC/Views/MankenSayfa/: Detay.cshtml  Ekle.cshtml  Guncelle.cshtml  Liste.cshtml
KareAjansi.MVC/Views/OdemeSayfa/: OdemeSayfaEkle.cshtml  OdemeSayfaListe.cshtml
KareAjansi.MVC/Views/OrganizasyonMankenSayfa/: OrganizasyonMankenEkle.cshtml  (+1 more)
(+49 files in other folders)
